t Welcome!
t Use arrow keys to shoot!
t Remember the pattern, then repeat it!
t Ready?
t Here
t Here we
t Here we go!

r t--- ---- ---- ----|---- ---- ---- ----
r t--- ---- ---- ----|---- ---- ---- ----
r t--- ---- ---- ----|---- ---- ---- ----
r t--- ---- ---- ----|t--- t--- t--- ----

t Your
t Your turn!
t Keep
t Keep going!

m i... .... l.t- t---
m j... .... k.t- t---
m i... j... k... l...
m j... i... l... k...
m i... k... i... ....
m j... l... j... ....
m i... j... ..k. l...
m j... i... ..l. k...

t Good Job!
t Get ready to block!
t Use wasd for up, left, down, and right.
t Ready?
t Here
t Here we
t Here we go!

r t--- ---- ---- ----|---- ---- ---- ----
r t--- ---- ---- ----|---- ---- ---- ----
r t--- ---- ---- ----|---- ---- ---- ----
r t--- ---- ---- ----|t--- t--- t--- ----

m a... .... s... ....
m d... .... w... ....
m d... w... a... s...
m d... s... a... w...
m a... d... a... ....
m w... s... w... ....
m d... w... ..a. s...
m d... s... ..a. w...

t Not bad.
t But that was just a warm-up.
t Now for the real thing...
t Here
t Here we
t Here we go!

r t--- ---- ---- ----|t--- ---- ---- ----
r t--- ---- ---- ----|t--- t--- t--- ----

m i.i. s..i .... ....
m j.j. jl.j .... ....
m i.i. s..i .... ....
m j.j. jl.j .... ....

m i... s..a ..d. a...
m w... a..d ..s. i...
m i... s..a ..d. a...
m w... a..d ..s. i...

m w... w..w ..w. w.w.
m i... i..i ..i. i.i.
m w... a..d ..s. ..j.
m w.w. wads i..j ..i.