t Welcome!
t Use arrow keys to shoot!
t Remember the pattern, then repeat it!
t Ready?
t Here
t Here we
t Here we go!

r t---------------t---------------
r t---------------t-------t-t-t---

t Your
t Your turn!
t O
t OK!
t Keep
t Keep going!

m i.......k....tt-
m j.......l....tt-
m i...j...k...ltt-
m i...l...k...j...
m i.k.i...j.l.j...
m i.j.k.l.i.j..kl.

t Good Job!
t Get ready to block!
t Use wasd for up, down, left, and right.
t Ready?
t Here
t Here we
t Here we go!

r t---------------t---------------
r t---------------t-------t-t-t---

m w.......s.......
m a.......d.......
m w...a...s...d...
m w...d...s...a...
m w.s.w...a.d.a...
m w.a.s.d.w.a..sd.